#Лаб 2 - Логические выражения

x,y = [float(i) for i in input('Введите x, y точки (через пробел)\n\t (x, y) = ').split()]

if (x**2 + y**2 >= 1**2) and (x**2 + y**2 <= 2**2):
	print('Точка ПРИНАДЛЕЖИТ заданной области координатной плоскости')
else:
	print('Точка НЕ ПРИНАДЛЕЖИТ заданной области координатной плоскости')
input()

