#Лаб 2 - Логические выражения

a,b,c = [float(i) for i in input('Введите числа a, b ,c (через пробел)\n\t a, b ,c = ').split()]
if (a**2 == b**2 + c**2) or (b**2 == a**2 + c**2) or (c**2 == a**2 + b**2):
	print('Числа ЯВЛЯЮТСЯ пифагоровой тройкой')
else:
	print('Числа НЕ ЯВЛЯЮТСЯ пифагоровой тройкой')
input()